logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://20.216.145.56:3306/schema001
spring.datasource.username=root@springazuretest006
spring.datasource.password=thispass1423

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
